// @import "src/assets/SASS/_partial.scss";

.wrapper {
    width           : 90%;
    // width        : calc(100% - 10%);
    margin-inline   : auto;
    margin-top      : 3rem;
    display         : block;

    .grid {
        display              : grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
        gap                  : 20px;
        // margin-inline: auto ;
        place-content        : center;

        .grid__item {
            /* aspect-ratio: 2 / 1; */
            /* width: inherit; */
            border       : 2px solid #efefef;
            border-radius: 10px;
            overflow     : hidden;
            position     : relative;

            &>* {
                grid-column: 2 / 1;
                grid-row   : 2 / 1;

            }

            .image {
                /* width: 200px; */
                /* aspect-ratio: 2 / 1; */
                aspect-ratio: 1/ 1.2;

                img {
                    width       : 100%;
                    aspect-ratio: 1 / 1.16;
                    object-fit  : cover;
                }
            }

            .name {
                height         : 30px;
                width          : 100%;
                color          : #000;
                display        : flex;
                justify-content: space-between;
                align-items    : center;
                padding        : 0 .3vw;
                margin         : 0;


                p {
                    margin-top : .5rem;
                    font-size  : clamp(.9rem, 1.5vw, .2rem);
                    font-weight: 600;
                    color      : #6d6d6d;
                }

                p:first-child {
                    font-weight: 700;
                    color      : blue;
                    font-size  : clamp(1rem, 2vw, .4rem);
                }
            }

        }
    }
}


@media screen and (max-width: 999px) {

    .wrapper {
        // width: 95%;
        // margin: 0;
        // padding: 0;

        .grid {
            grid-template-columns   : repeat(auto-fit, minmax(150px, 150px));
            // grid-template-columns: repeat(5, 1fr);
        }
    }

}

@media screen and (max-width: 600px) {

    .wrapper {

        .grid {
            grid-template-columns: repeat(2, 1fr)
        }
    }

}

@media screen and (max-width: 450px) {

    .wrapper {

        .grid {
            grid-template-columns: 1fr;

            .grid__item {

                .name {
                    padding: 0 4vw;

                    p {
                        margin-top: .5rem;
                        font-size : 15px;
                    }

                    p:first-child {
                        // font-size: 1.2rem;
                        font-size: 20px;
                    }
                }

            }



        }
    }

}


@keyframes overlay {
    0% {
        left: 100%;
    }

    100% {
        left: 0;
    }
}